#client.properties
ServerIP=127.0.0.1
ServerPort=9091
UserFile=user.txt
QuestionFile=questions.txt
# ResultFileDirectory=result
TimeLimit=1
QuestionNumber=20
TotalScore=100
DifficultyFactor=0.7
OrderBy=score/difficy/random
PaperTitle=JavaSE
